NEXT_PUBLIC_API_URL=http://127.0.0.1:8002
GEMINI_API_KEY=AIzaSyCQUYhMb43a1fK4TLWyi6uQ-XSi2wUkH4I
GEMINI_MODEL=gemini-2.0-flash

MONGO_URI=mongodb+srv://beshu:beshu@cluster0.jm9g3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=beshu
MONGO_COLLECTION=complaints
